<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Barter a Corporate Category Flat Bootstrap Responsive Website Template | Mail Us :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Barter Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header" id="ban">
		<div class="container">
			<div class="w3l_social_icons">
				<ul>
					<li><a href="#" class="facebook"></a></li>
					<li><a href="#" class="twitter"></a></li>
					<li><a href="#" class="google_plus"></a></li>
					<li><a href="#" class="pinterest"></a></li>
					<li><a href="#" class="instagram"></a></li>
				</ul>
			</div>
			<div class="w3ls_logo">
				<h1><a href="index.html">Barter</a></h1>
			</div>
			<div class="header_right">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-7" id="link-effect-7">
						<ul class="nav navbar-nav">
							<li class="act"><a href="index.html" data-hover="Home">Home</a></li>
							<li><a href="about.html" data-hover="About">About</a></li>
							<li><a href="portfolio.html" data-hover="Portfolio">Portfolio</a></li>
							<li><a href="short-codes.html" data-hover="Short Codes">Short Codes</a></li>
							<li class="active"><a href="mail.html" data-hover="Mail">Mail</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- about -->
	<div class="about">
		<div class="container">
			<h3>Mail Us</h3>
			<ul>
				<li><a href="index.html">Home</a><i>|</i></li>
				<li>Mail Us</li>
			</ul>
		</div>
	</div>
<!-- //about -->
<!-- mail -->
	<div class="w3ls_map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7859812.209374686!2d101.30962748076922!3d15.86716175385292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31157a4d736a1e5f%3A0xb03bb0c9e2fe62be!2sVietnam!5e0!3m2!1sen!2sin!4v1461066179025" style="border:0"></iframe>
		<div class="w3ls_map_color">
			<div class="contact-bottom-grids">
				<div class="container">
					<div class="col-md-4 contact-bottom-grid">
						<div class="dot">
							<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
						</div>
						<h4>JI.Paulnadwam 2nd D.No:23-50-903.<span>United States</span></h4>
					</div>
					<div class="col-md-4 contact-bottom-grid">
						<div class="dot">
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						</div>
						<a href="mailto:info@example.com">info@example1.com</a>
						<a href="mailto:info@example.com">info@example2.com</a>
					</div>
					<div class="col-md-4 contact-bottom-grid">
						<div class="dot">
							<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
						</div>
						<h4>+020 456 9696<span>+020 456 9695</span></h4>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<div class="mail">
		<div class="container">
			<h3><span>Mail</span> Us</h3>
			<div class="w3l_contact_grids">
				<div class="col-md-6 w3l_contact_grid_left">
					<form action="#" method="post">
						<input type="text" value="Name" name="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
						<input type="text" value="Phone" name="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" required="">
					</form>
				</div>
				<div class="col-md-6 w3l_contact_grid_left">
					<form action="#" method="post">
						<input type="email" value="Email" name="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
						<input type="text" value="Subject" name="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}" required="">
					</form>
				</div>
				<div class="clearfix"> </div>
				<form action="#" method="post">
					<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<input type="submit" value="Submit Now">
				</form>
			</div>
		</div>
	</div>
<!-- //mail -->
<!-- updates -->
	<div class="updates-bottom">
		<div class="container">
			<div class="col-md-3 w3_updates_bottom_grid">
				<div class="w3_updates_bottom_grid_left">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				</div>
				<div class="w3_updates_bottom_grid_right">
					<p class="counter">886</p> 
					<h3>Happy Clients</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 w3_updates_bottom_grid">
				<div class="w3_updates_bottom_grid_left">
					<span class="glyphicon glyphicon-signal" aria-hidden="true"></span>
				</div>
				<div class="w3_updates_bottom_grid_right">
					<p class="counter">652</p> 
					<h3>Products Level</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 w3_updates_bottom_grid">
				<div class="w3_updates_bottom_grid_left">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
				</div>
				<div class="w3_updates_bottom_grid_right">
					<p class="counter">886</p> 
					<h3>Creative Design</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 w3_updates_bottom_grid">
				<div class="w3_updates_bottom_grid_left">
					<span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
				</div>
				<div class="w3_updates_bottom_grid_right">
					<p class="counter">457</p> 
					<h3>Popularity</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
			<!-- Starts-Number-Scroller-Animation-JavaScript -->
				<script src="js/waypoints.min.js"></script> 
				<script src="js/counterup.min.js"></script> 
				<script>
					jQuery(document).ready(function( $ ) {
						$('.counter').counterUp({
							delay: 20,
							time: 1000
						});
					});
				</script>

			<!-- //Starts-Number-Scroller-Animation-JavaScript -->
		</div>
	</div>
<!-- //updates -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<h2>Subscribe to <span>Newsletter</span></h2>
			<form action="#" method="post">
				<input type="email" name="Email" value="Enter Your Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Email...';}" required="">
				<input type="submit" value="Send">
			</form>
		</div>
	</div>
	<div class="footer-copy">
		<div class="container">
			<div class="w3agile_footer_grids">
				<div class="col-md-4 w3agile_footer_grid">
					<h3>About Us</h3>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse.<span>Excepteur sint occaecat cupidatat 
						non proident, sunt in culpa qui officia deserunt mollit.</span></p>
				</div>
				<div class="col-md-4 w3agile_footer_grid">
					<h3>Contact Info</h3>
					<ul>
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>1234k Avenue, 4th block, <span>New York City.</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567</li>
					</ul>
				</div>
				<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
					<h3>Navigation</h3>
					<ul>
						<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="about.html">About Us</a></li>
						<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="portfolio.html">Portfolio</a></li>
						<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="short-codes.html">Short Codes</a></li>
						<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="mail.html">Mail Us</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="copy-right-social">
		<div class="container">
			<div class="footer-pos">
				<a href="#ban" class="scroll"><img src="images/arrow.png" alt=" " class="img-responsive" /></a>
			</div>
			<div class="copy-right">
				<p>&copy; 2016 Barter. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<div class="copy-right-social1">
				<div class="w3l_social_icons w3l_social_icons1">
					<ul>
						<li><a href="#" class="facebook"></a></li>
						<li><a href="#" class="twitter"></a></li>
						<li><a href="#" class="google_plus"></a></li>
						<li><a href="#" class="pinterest"></a></li>
						<li><a href="#" class="instagram"></a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>